<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_text_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_ip"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/edit_text_server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_port"
        android:hint="@string/server_port"
        android:inputType="number"/>

</LinearLayout>